In [44]:
#Importing Libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import researchpy as rp

import plotly.offline as py
from plotly.offline import init_notebook_mode, iplot
import plotly.graph_objs as go
from plotly import tools
init_notebook_mode(connected=True)  
import plotly.figure_factory as ff

In [45]:
#reading Dataset
df=pd.read_csv(r'D:\Dwiska\IYKRA\DFS Batch 5\4. Statistics\Fellowship-5-main\Seasons_Stats.csv',sep=',')

In [46]:
df.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

# Pre-Processing

In [47]:
df=df.drop(columns={'Unnamed: 0'})

In [48]:
df.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [49]:
nba = df[df['Year']==2017]

In [50]:
nba.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
24096,2017.0,Alex Abrines,SG,23.0,OKC,68.0,6.0,1055.0,10.1,0.560,...,0.898,18.0,68.0,86.0,40.0,37.0,8.0,33.0,114.0,406.0
24097,2017.0,Quincy Acy,PF,26.0,TOT,38.0,1.0,558.0,11.8,0.565,...,0.750,20.0,95.0,115.0,18.0,14.0,15.0,21.0,67.0,222.0
24098,2017.0,Quincy Acy,PF,26.0,DAL,6.0,0.0,48.0,-1.4,0.355,...,0.667,2.0,6.0,8.0,0.0,0.0,0.0,2.0,9.0,13.0
24099,2017.0,Quincy Acy,PF,26.0,BRK,32.0,1.0,510.0,13.1,0.587,...,0.754,18.0,89.0,107.0,18.0,14.0,15.0,19.0,58.0,209.0
24100,2017.0,Steven Adams,C,23.0,OKC,80.0,80.0,2389.0,16.5,0.589,...,0.611,282.0,333.0,615.0,86.0,88.0,78.0,146.0,195.0,905.0

In [51]:
nba.shape

(595, 52)

In [52]:
nba.drop_duplicates(subset = "Player",
                    keep = False, inplace = True)

In [53]:
nba.shape

(433, 52)

In [54]:
nba.describe()

,Year,Age,G,GS,MP,PER,TS%,3PAr,FTr,ORB%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,433.0,433.000000,433.000000,433.000000,433.000000,433.000000,432.000000,432.000000,432.000000,433.000000,...,420.000000,433.000000,433.000000,433.000000,433.000000,433.000000,433.000000,433.000000,433.000000,433.000000
mean,2017.0,26.408776,54.180139,26.394919,1246.769053,13.087298,0.525859,0.311262,0.273213,5.134411,...,0.743902,52.685912,171.997691,224.683603,118.219400,39.909931,24.415704,69.055427,102.113164,547.436490
std,0.0,4.393452,24.837432,29.290984,853.956436,5.923486,0.093314,0.212877,0.183747,4.307427,...,0.135636,58.661326,149.995548,201.276526,138.149276,33.271383,29.430834,63.522245,66.855522,496.407918
min,2017.0,19.000000,1.000000,0.000000,1.000000,-17.600000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2017.0,23.000000,36.000000,1.000000,447.000000,9.800000,0.501000,0.138250,0.168500,1.900000,...,0.685750,11.000000,51.000000,69.000000,23.000000,13.000000,5.000000,20.000000,40.000000,146.000000
50%,2017.0,26.000000,64.000000,12.000000,1232.000000,12.900000,0.537000,0.316000,0.239500,3.600000,...,0.766500,33.000000,146.000000,183.000000,75.000000,35.000000,16.000000,56.000000,109.000000,440.000000
75%,2017.0,29.000000,75.000000,54.000000,1966.000000,16.100000,0.577250,0.449750,0.339000,7.700000,...,0.832000,71.000000,237.000000,308.000000,157.000000,58.000000,32.000000,99.000000,151.000000,792.000000
max,2017.0,40.000000,82.000000,82.000000,3048.000000,31.500000,0.799000,1.000000,2.000000,26.300000,...,1.000000,345.000000,817.000000,1116.000000,906.000000,157.000000,214.000000,464.000000,263.000000,2558.000000

In [55]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 433 entries, 24096 to 24690
Data columns (total 52 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    433 non-null    float64
 1   Player  433 non-null    object
 2   Pos     433 non-null    object
 3   Age     433 non-null    float64
 4   Tm      433 non-null    object
 5   G       433 non-null    float64
 6   GS      433 non-null    float64
 7   MP      433 non-null    float64
 8   PER     433 non-null    float64
 9   TS%     432 non-null    float64
 10  3PAr    432 non-null    float64
 11  FTr     432 non-null    float64
 12  ORB%    433 non-null    float64
 13  DRB%    433 non-null    float64
 14  TRB%    433 non-null    float64
 15  AST%    433 non-null    float64
 16  STL%    433 non-null    float64
 17  BLK%    433 non-null    float64
 18  TOV%    432 non-null    float64
 19  USG%    433 non-null    float64
 20  blanl   0 non-null      float64
 21  OWS     433 non-null    float64
 22  DWS     433 non-null    float64
 23  WS      433 non-null    float64
 24  WS/48   433 non-null    float64
 25  blank2  0 non-null      float64
 26  OBPM    433 non-null    float64
 27  DBPM    433 non-null    float64
 28  BPM     433 non-null    float64
 29  VORP    433 non-null    float64
 30  FG      433 non-null    float64
 31  FGA     433 non-null    float64
 32  FG%     432 non-null    float64
 33  3P      433 non-null    float64
 34  3PA     433 non-null    float64
 35  3P%     400 non-null    float64
 36  2P      433 non-null    float64
 37  2PA     433 non-null    float64
 38  2P%     431 non-null    float64
 39  eFG%    432 non-null    float64
 40  FT      433 non-null    float64
 41  FTA     433 non-null    float64
 42  FT%     420 non-null    float64
 43  ORB     433 non-null    float64
 44  DRB     433 non-null    float64
 45  TRB     433 non-null    float64
 46  AST     433 non-null    float64
 47  STL     433 non-null    float64
 48  BLK     433 non-null    float64
 49  TOV     433 non-null    float64
 50  PF      433 non-null    float64
 51  PTS     433 non-null    float64
dtypes: float64(49), object(3)
memory usage: 179.3+ KB

In [56]:
nba.isnull().values.sum()

920

In [57]:
nba = nba.dropna(axis=1)
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 433 entries, 24096 to 24690
Data columns (total 41 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    433 non-null    float64
 1   Player  433 non-null    object
 2   Pos     433 non-null    object
 3   Age     433 non-null    float64
 4   Tm      433 non-null    object
 5   G       433 non-null    float64
 6   GS      433 non-null    float64
 7   MP      433 non-null    float64
 8   PER     433 non-null    float64
 9   ORB%    433 non-null    float64
 10  DRB%    433 non-null    float64
 11  TRB%    433 non-null    float64
 12  AST%    433 non-null    float64
 13  STL%    433 non-null    float64
 14  BLK%    433 non-null    float64
 15  USG%    433 non-null    float64
 16  OWS     433 non-null    float64
 17  DWS     433 non-null    float64
 18  WS      433 non-null    float64
 19  WS/48   433 non-null    float64
 20  OBPM    433 non-null    float64
 21  DBPM    433 non-null    float64
 22  BPM     433 non-null    float64
 23  VORP    433 non-null    float64
 24  FG      433 non-null    float64
 25  FGA     433 non-null    float64
 26  3P      433 non-null    float64
 27  3PA     433 non-null    float64
 28  2P      433 non-null    float64
 29  2PA     433 non-null    float64
 30  FT      433 non-null    float64
 31  FTA     433 non-null    float64
 32  ORB     433 non-null    float64
 33  DRB     433 non-null    float64
 34  TRB     433 non-null    float64
 35  AST     433 non-null    float64
 36  STL     433 non-null    float64
 37  BLK     433 non-null    float64
 38  TOV     433 non-null    float64
 39  PF      433 non-null    float64
 40  PTS     433 non-null    float64
dtypes: float64(38), object(3)
memory usage: 142.1+ KB

# 1. Who is the youngest and oldest player in the NBA in 2017 for each team (Tm)?

In [58]:
Tm_desc = nba.groupby('Tm').agg({'Age': ['mean', 'min', 'max']})
print(Tm_desc.sort_values(by=['Tm']))

           Age
          mean   min   max
Tm
ATL  27.000000  22.0  32.0
BOS  25.266667  20.0  31.0
BRK  26.642857  21.0  36.0
CHI  25.538462  21.0  35.0
CHO  25.500000  21.0  31.0
CLE  29.928571  21.0  38.0
DAL  27.062500  21.0  38.0
DEN  25.533333  19.0  36.0
DET  25.466667  20.0  34.0
GSW  27.600000  20.0  36.0
HOU  26.230769  20.0  34.0
IND  27.000000  20.0  32.0
LAC  29.533333  19.0  39.0
LAL  26.000000  19.0  37.0
MEM  27.933333  20.0  40.0
MIA  26.714286  20.0  36.0
MIL  25.933333  19.0  39.0
MIN  25.500000  20.0  34.0
NOP  27.000000  20.0  33.0
NYK  26.857143  21.0  32.0
OKC  25.666667  20.0  36.0
ORL  25.500000  20.0  32.0
PHI  25.000000  21.0  32.0
PHO  25.352941  19.0  34.0
POR  24.384615  21.0  28.0
SAC  26.384615  19.0  31.0
SAS  28.750000  20.0  39.0
TOR  24.571429  21.0  30.0
UTA  26.200000  21.0  35.0
WAS  25.714286  21.0  32.0

In [59]:
nba['rank_max']=nba.groupby('Tm')['Age'].rank(ascending=0, method='dense')
nba[nba['rank_max']==1.0][['Player','Age', 'Tm']].set_index('Tm')

               Player   Age
Tm
SAC     Arron Afflalo  31.0
CLE    Chris Andersen  38.0
NYK   Carmelo Anthony  32.0
PHO   Leandro Barbosa  34.0
IND      Aaron Brooks  32.0
TOR   DeMarre Carroll  30.0
MEM      Vince Carter  40.0
PHO    Tyson Chandler  34.0
OKC     Nick Collison  36.0
SAS     Manu Ginobili  39.0
WAS     Marcin Gortat  32.0
BOS      Gerald Green  31.0
MIA     Udonis Haslem  36.0
HOU      Nene Hilario  34.0
NOP      Jarrett Jack  33.0
IND      Al Jefferson  32.0
UTA       Joe Johnson  35.0
TOR        Kyle Lowry  30.0
MIN        John Lucas  34.0
DEN       Mike Miller  36.0
ATL         Gary Neal  32.0
DAL     Dirk Nowitzki  38.0
LAC       Paul Pierce  39.0
CHO     Brian Roberts  31.0
BRK        Luis Scola  36.0
ATL   Thabo Sefolosha  32.0
PHI    Tiago Splitter  32.0
MIL       Jason Terry  39.0
SAC  Anthony Tolliver  31.0
POR       Evan Turner  28.0
DET        Beno Udrih  34.0
NYK     Sasha Vujacic  32.0
CHI       Dwyane Wade  35.0
ORL       C.J. Watson  32.0
GSW        David West  36.0
LAL       Metta World  37.0

In [60]:
nba['rank_min']=nba.groupby('Tm')['Age'].rank(ascending=1, method='dense')
nba[nba['rank_min']==1][['Player','Age', 'Tm']].set_index('Tm')

                      Player   Age
Tm
MEM             Wade Baldwin  20.0
ATL          DeAndre' Bembry  22.0
PHO            Dragan Bender  19.0
DAL               Ben Bentil  21.0
BOS             Jaylen Brown  20.0
TOR            Bruno Caboclo  21.0
PHO          Marquese Chriss  19.0
MEM            Deyonta Davis  20.0
NOP            Cheick Diallo  20.0
DET           Henry Ellenson  20.0
UTA               Dante Exum  21.0
CLE               Kay Felder  21.0
LAL           Brandon Ingram  19.0
DET          Stanley Johnson  20.0
PHO            Derrick Jones  19.0
MIN               Tyus Jones  20.0
GSW             Kevon Looney  20.0
PHI  Timothe Luwawu-Cabarrot  21.0
UTA               Trey Lyles  21.0
MIL               Thon Maker  19.0
SAS          Dejounte Murray  20.0
DEN             Jamal Murray  19.0
PHI            Jahlil Okafor  21.0
HOU           Chinanu Onuaku  20.0
WAS              Kelly Oubre  21.0
SAC     Georgios Papagiannis  19.0
TOR             Jakob Poeltl  21.0
CHI             Bobby Portis  21.0
NYK       Kristaps Porzingis  21.0
OKC         Domantas Sabonis  20.0
LAC            Diamond Stone  19.0
IND             Myles Turner  20.0
POR              Noah Vonleh  21.0
ATL    Taurean Waller-Prince  22.0
BRK         Isaiah Whitehead  21.0
MIA          Justise Winslow  20.0
CHO           Christian Wood  21.0
ORL        Stephen Zimmerman  20.0
LAL              Ivica Zubac  19.0

In [61]:
nba.groupby(['Tm','Player'])['Age'].min()

Tm   Player
ATL  DeAndre' Bembry      22.0
     Dennis Schroder      23.0
     Dwight Howard        31.0
     Gary Neal            32.0
     Kent Bazemore        27.0
                          ...
WAS  Markieff Morris      27.0
     Otto Porter          23.0
     Sheldon McClellan    24.0
     Tomas Satoransky     25.0
     Trey Burke           24.0
Name: Age, Length: 433, dtype: float64

# 2. Which player has the most minutes played (MP) in each position (Pos)?

In [62]:
age = nba.groupby('Pos').agg({'MP': ['mean', 'min', 'max']}) 
print(age)

              MP
            mean   min     max
Pos
C    1132.011364   7.0  3030.0
PF   1085.988506   9.0  2803.0
PG   1282.127907  11.0  2947.0
SF   1459.293333  12.0  3048.0
SG   1299.412371   1.0  2796.0

In [63]:
nba['group_rank'] = nba.groupby('Pos')['MP'].rank(ascending=0, method='dense')
nbaMP = nba[nba['group_rank']==1.0][['Player','MP', 'Pos']].set_index('Pos')
nbaMP.sort_values('Pos')

                 Player      MP
Pos
C    Karl-Anthony Towns  3030.0
PF      Harrison Barnes  2803.0
PG         James Harden  2947.0
SF       Andrew Wiggins  3048.0
SG        C.J. McCollum  2796.0

# 3. Which team has the highest average total rebound percentage (TRB%), assist percentage (AST%), steal percentage (STL%), and block percentage (BLK%)?

In [64]:
teamavg2 = nba.groupby(['Tm'])['TRB%','AST%','STL%','BLK%'].mean()
print(teamavg2.nlargest(1,'TRB%'))
print(teamavg2.nlargest(1,'AST%'))
print(teamavg2.nlargest(1,'STL%'))
print(teamavg2.nlargest(1,'BLK%'))

      TRB%       AST%      STL%      BLK%
Tm
WAS  13.45  11.314286  1.535714  1.292857
     TRB%   AST%  STL%      BLK%
Tm
DEN  10.6  15.86  1.88  0.953333
         TRB%       AST%      STL%      BLK%
Tm
MIN  9.992857  12.664286  2.371429  1.585714
          TRB%   AST%      STL%  BLK%
Tm
GSW  11.426667  13.96  1.733333  2.74

C:\Users\dwisk\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:

Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

# 4.	Who is the best player in your opinion based on his record stats?

In [67]:
nba.columns

Index(['Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'PER', 'ORB%',
       'DRB%', 'TRB%', 'AST%', 'STL%', 'BLK%', 'USG%', 'OWS', 'DWS', 'WS',
       'WS/48', 'OBPM', 'DBPM', 'BPM', 'VORP', 'FG', 'FGA', '3P', '3PA', '2P',
       '2PA', 'FT', 'FTA', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV',
       'PF', 'PTS', 'rank_max', 'rank_min', 'group_rank'],
      dtype='object')

In [72]:
#Note: you can refer to variables point (PTS), assists, rebounds, or anything else. 
nba['player_value'] = (nba['2P']+nba['3P']+nba['BLK']+nba['AST']+nba['ORB']+nba['DRB']+nba['PTS'])/7

In [74]:
nba[['Player','player_value']].sort_values(by='player_value',ascending=False)

                   Player  player_value
24654   Russell Westbrook    731.000000
24306        James Harden    661.714286
24625  Karl-Anthony Towns    599.000000
24218       Anthony Davis    582.714286
24365        LeBron James    574.285714
...                   ...           ...
24486           Gary Neal      0.857143
24430          John Lucas      0.571429
24144          Ben Bentil      0.285714
24344        Danuel House      0.142857
24349         R.J. Hunter      0.142857

[433 rows x 2 columns]

# 5.	Which team has the best average stat record of their players?

In [81]:
team_stat = nba.groupby(['Tm'])['player_value'].mean()
team_stat.sort_values(ascending=False)

Tm
HOU    190.340659
GSW    184.761905
OKC    179.583333
MIN    178.948980
WAS    175.459184
MIA    175.081633
POR    170.780220
LAC    170.285714
BOS    170.257143
NYK    168.000000
IND    165.961905
CHI    165.516484
DET    165.380952
CHO    165.367347
CLE    165.163265
DEN    163.885714
MIL    162.228571
UTA    160.923810
SAS    159.803571
TOR    157.673469
MEM    156.819048
BRK    153.938776
LAL    151.785714
ATL    151.542857
PHO    141.302521
NOP    141.208791
PHI    137.561905
ORL    133.044643
SAC    127.494505
DAL    113.089286
Name: player_value, dtype: float64